<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/contact_us" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<RelativeLayout
				android:id="@+id/page_contact_us_ek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp">

				<View
					android:id="@+id/_bg__contact_us_ek2"
					android:layout_width="411dp"
					android:layout_height="823dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__contact_us_ek2_shape" />

				<View
					android:id="@+id/circle10"
					android:layout_width="199dp"
					android:layout_height="199dp"
					android:layout_marginStart="285dp"
					android:layout_marginTop="-75dp"
					android:alpha="0.60000002384186"
					android:background="@drawable/circle10_shape" />

				<View
					android:id="@+id/circle9"
					android:layout_width="212dp"
					android:layout_height="205dp"
					android:layout_marginStart="266dp"
					android:layout_marginTop="-61dp"
					android:alpha="0.40000000596046"
					android:background="@drawable/circle9_shape" />

				<TextView
					android:id="@+id/_5_30_pm_ek5"
					android:layout_width="72dp"
					android:layout_height="24.5dp"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="16dp"
					android:text="@string/_5_30_pm_ek5_string"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="15sp" />

				<ImageView
					android:id="@+id/battery5"
					android:layout_width="20dp"
					android:layout_height="11dp"
					android:layout_marginStart="375dp"
					android:layout_marginTop="19dp"
					android:contentDescription="battery5"
					android:src="@drawable/battery5" />

				<ImageView
					android:id="@+id/signal5"
					android:layout_width="14dp"
					android:layout_height="11dp"
					android:layout_marginStart="350dp"
					android:layout_marginTop="18dp"
					android:contentDescription="signal5"
					android:src="@drawable/signal5" />

				<TextView
					android:id="@+id/automa_parking_ek1"
					android:layout_width="137dp"
					android:layout_height="84.5dp"
					android:layout_marginLeft="60dp"
					android:layout_marginTop="60dp"
					android:text="@string/automa_parking_ek1_string"
					android:textColor="@color/circle20_color"
					android:textSize="25sp"
					android:textStyle="bold" />

				<ImageView
					android:id="@+id/wifi5"
					android:layout_width="14dp"
					android:layout_height="11dp"
					android:layout_marginStart="329dp"
					android:layout_marginTop="19dp"
					android:contentDescription="wifi5"
					android:src="@drawable/wifi5" />

				<View
					android:id="@+id/send_btn"
					android:layout_width="315dp"
					android:layout_height="51dp"
					android:layout_marginStart="48dp"
					android:layout_marginTop="600dp"
					android:background="@drawable/send_btn_shape" />

				<TextView
					android:id="@+id/send_mail"
					android:layout_width="124dp"
					android:layout_height="44dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="141dp"
					android:layout_marginTop="600dp"
					android:gravity="center"
					android:text="@string/send_mail_string"
					android:textColor="@color/_bg__records_ek2_color"
					android:textSize="20sp"
					android:textStyle="bold" />

				<View
					android:id="@+id/contact_background"
					android:layout_width="298dp"
					android:layout_height="256dp"
					android:layout_marginStart="51dp"
					android:layout_marginTop="299dp"
					android:background="@drawable/login_background_grey_shape" />

				<ImageView
					android:id="@+id/profile_img"
					android:layout_width="250dp"
					android:layout_height="136dp"
					android:layout_marginStart="81dp"
					android:layout_marginTop="136dp"
					android:contentDescription="profile_img"
					android:src="@drawable/profile_img" />

				<TextView
					android:id="@+id/contact_us_ek3"
					android:layout_width="330dp"
					android:layout_height="46dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="-33dp"
					android:layout_marginTop="319dp"
					android:gravity="center"
					android:text="@string/contact_us_ek3_string"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="20sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/contact_us_via_your_email_to_our_customer_support"
					android:layout_width="218dp"
					android:layout_height="59.5dp"
					android:layout_marginLeft="75dp"
					android:layout_marginTop="355dp"
					android:text="@string/contact_us_via_your_email_to_our_customer_support_string"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/full_name_ek1"
					android:layout_width="128dp"
					android:layout_height="34dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="72dp"
					android:layout_marginTop="420dp"
					android:gravity="center"
					android:text="@string/full_name_ek1_string"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="14sp" />

				<TextView
					android:id="@+id/email"
					android:layout_width="61dp"
					android:layout_height="34dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="90dp"
					android:layout_marginTop="450dp"
					android:gravity="center"
					android:text="@string/email_string"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="14sp" />

				<TextView
					android:id="@+id/message"
					android:layout_width="128dp"
					android:layout_height="34dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="63dp"
					android:layout_marginTop="480dp"
					android:gravity="center"
					android:text="@string/message_string"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="14sp" />

			</RelativeLayout>




		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>