<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/records" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<RelativeLayout
				android:id="@+id/page_records_ek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp">

				<View
					android:id="@+id/_bg__records_ek2"
					android:layout_width="411dp"
					android:layout_height="823dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__records_ek2_shape" />

				<View
					android:id="@+id/circle18"
					android:layout_width="199dp"
					android:layout_height="199dp"
					android:layout_marginStart="286dp"
					android:layout_marginTop="-57dp"
					android:background="@drawable/circle18_shape" />

				<View
					android:id="@+id/circle17"
					android:layout_width="199dp"
					android:layout_height="199dp"
					android:layout_marginStart="264dp"
					android:layout_marginTop="-37dp"
					android:alpha="0.21999999880791"
					android:background="@drawable/circle17_shape" />

				<ImageView
					android:id="@+id/battery9"
					android:layout_width="20dp"
					android:layout_height="11dp"
					android:layout_marginStart="375dp"
					android:layout_marginTop="19dp"
					android:contentDescription="battery9"
					android:src="@drawable/battery9" />

				<ImageView
					android:id="@+id/signal9"
					android:layout_width="14dp"
					android:layout_height="11dp"
					android:layout_marginStart="350dp"
					android:layout_marginTop="18dp"
					android:contentDescription="signal9"
					android:src="@drawable/signal9" />

				<ImageView
					android:id="@+id/wifi9"
					android:layout_width="14dp"
					android:layout_height="11dp"
					android:layout_marginStart="329dp"
					android:layout_marginTop="19dp"
					android:contentDescription="wifi9"
					android:src="@drawable/wifi9" />

				<TextView
					android:id="@+id/_5_30_pm"
					android:layout_width="72dp"
					android:layout_height="24.5dp"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="16dp"
					android:text="@string/_5_30_pm_string"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/hello__dissanayake"
					android:layout_width="178dp"
					android:layout_height="69dp"
					android:layout_marginLeft="92dp"
					android:layout_marginTop="70dp"
					android:text="@string/hello__dissanayake_string"
					android:textColor="#00796B"
					android:textSize="16sp" />

				<ImageView
					android:id="@+id/profile_img3"
					android:layout_width="63dp"
					android:layout_height="63dp"
					android:layout_marginStart="319dp"
					android:layout_marginTop="50dp"
					android:contentDescription="profile_img3"
					android:src="@drawable/profile_img3" />

				<ImageView
					android:id="@+id/record_menu_icon"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_marginStart="35dp"
					android:layout_marginTop="80dp"
					android:contentDescription="record_menu_icon"
					android:src="@drawable/record_menu_icon" />

				<View
					android:id="@+id/record_navigation_bar"
					android:layout_width="411dp"
					android:layout_height="70dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="753dp"
					android:background="@drawable/record_navigation_bar_shape" />

				<ImageView
					android:id="@+id/record_home_logo"
					android:layout_width="25dp"
					android:layout_height="19.44dp"
					android:layout_marginStart="66dp"
					android:layout_marginTop="777dp"
					android:contentDescription="record_home_logo"
					android:src="@drawable/record_home_logo" />

				<ImageView
					android:id="@+id/record_history_logo"
					android:layout_width="21.88dp"
					android:layout_height="25dp"
					android:layout_marginStart="155dp"
					android:layout_marginTop="775dp"
					android:contentDescription="record_history_logo"
					android:src="@drawable/record_history_logo"
					tools:ignore="ImageContrastCheck" />

				<ImageView
					android:id="@+id/record_checkout_logo"
					android:layout_width="25dp"
					android:layout_height="22.22dp"
					android:layout_marginStart="238dp"
					android:layout_marginTop="775dp"
					android:contentDescription="record_checkout_logo"
					android:src="@drawable/record_checkout_logo" />

				<ImageView
					android:id="@+id/record_profile_logo"
					android:layout_width="21.88dp"
					android:layout_height="25dp"
					android:layout_marginStart="326dp"
					android:layout_marginTop="774dp"
					android:contentDescription="record_profile_logo"
					android:src="@drawable/record_profile_logo" />

				<TextView
					android:id="@+id/purchase_history"
					android:layout_width="294dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="47dp"
					android:layout_marginTop="167dp"
					android:text="@string/purchase_history_string"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="30sp"
					android:textStyle="bold" />

				<View
					android:id="@+id/create_order_btn"
					android:layout_width="184dp"
					android:layout_height="43dp"
					android:layout_marginStart="40dp"
					android:layout_marginTop="665dp"
					android:background="@drawable/download_btn_shape" />

				<TextView
					android:id="@+id/create_order"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="72dp"
					android:layout_marginTop="672dp"
					android:gravity="center"
					android:text="Create Order"
					android:textColor="@color/_bg__records_ek2_color"
					android:textSize="20sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/number"
					android:layout_width="124dp"
					android:layout_height="62dp"
					android:layout_marginLeft="259dp"
					android:layout_marginTop="672dp"
					android:text="You have n number of orders"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="16sp" />

				<ListView
					android:id="@+id/record_list"
					android:layout_width="377dp"
					android:layout_height="431dp"
					android:layout_below="@+id/purchase_history"
					android:layout_alignEnd="@+id/_bg__records_ek2"
					android:layout_alignParentStart="true"
					android:layout_marginStart="0dp"
					android:layout_marginLeft="43dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="34dp" />

			</RelativeLayout>






		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>