<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/record__background_2"
        android:layout_width="328dp"
        android:layout_height="123dp"
        android:background="@drawable/login_background_grey_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/record_title"
        android:layout_width="169dp"
        android:layout_height="32dp"
        android:textColor="@color/_5_30_pm_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/record__background_2"
        app:layout_constraintTop_toTopOf="@+id/record__background_2"
        app:layout_constraintVertical_bias="0.175"
        tools:layout_editor_absoluteX="67dp" />

    <TextView
        android:id="@+id/record_description"
        android:layout_width="169dp"
        android:layout_height="32dp"
        android:textColor="@color/_5_30_pm_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/record__background_2"
        app:layout_constraintTop_toTopOf="@+id/record__background_2"
        app:layout_constraintVertical_bias="0.527"
        tools:layout_editor_absoluteX="67dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/record_delete_btn2"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:background="@drawable/record_delete_btn_shape"
        app:layout_constraintBottom_toBottomOf="@+id/record__background_2"
        app:layout_constraintTop_toBottomOf="@+id/record_edit_btn2"
        tools:layout_editor_absoluteX="247dp" />

    <TextView
        android:id="@+id/delete_order2"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:text="@string/delete_order_string"
        android:textColor="@color/_bg__records_ek2_color"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="79dp" />

    <View
        android:id="@+id/record_edit_btn2"
        android:layout_width="97dp"
        android:layout_height="28dp"
        android:background="@drawable/record_edit_btn_shape"
        app:layout_constraintBottom_toBottomOf="@+id/record__background_2"
        app:layout_constraintTop_toTopOf="@+id/record__background_2"
        app:layout_constraintVertical_bias="0.284"
        tools:layout_editor_absoluteX="247dp" />

    <TextView
        android:id="@+id/edit_bill3"
        android:layout_width="113dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:text="@string/edit_bill_string"
        android:textColor="#4E342E"
        android:textSize="14sp"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/more_info_____2"
        android:layout_width="121dp"
        android:layout_height="26dp"
        android:text="@string/more_info______string"
        android:textColor="#2962FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/record__background_2"
        app:layout_constraintTop_toTopOf="@+id/record__background_2"
        app:layout_constraintVertical_bias="0.816"
        tools:layout_editor_absoluteX="89dp" />
</androidx.constraintlayout.widget.ConstraintLayout>