<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/welcome_coffee" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<RelativeLayout
				android:id="@+id/page_welcome_coffee_ek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp">

				<View
					android:id="@+id/_bg__welcome_coffee_ek2"
					android:layout_width="411dp"
					android:layout_height="823dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__welcome_coffee_ek2_shape" />

				<View
					android:id="@+id/circle14"
					android:layout_width="199dp"
					android:layout_height="199dp"
					android:layout_marginStart="286dp"
					android:layout_marginTop="-57dp"
					android:background="@drawable/circle14_shape" />

				<View
					android:id="@+id/circle13"
					android:layout_width="199dp"
					android:layout_height="199dp"
					android:layout_marginStart="260dp"
					android:layout_marginTop="-46dp"
					android:alpha="0.21999999880791"
					android:background="@drawable/circle13_shape" />

				<ImageView
					android:id="@+id/battery7"
					android:layout_width="20dp"
					android:layout_height="11dp"
					android:layout_marginStart="375dp"
					android:layout_marginTop="19dp"
					android:contentDescription="battery7"
					android:src="@drawable/battery7" />

				<ImageView
					android:id="@+id/signal7"
					android:layout_width="14dp"
					android:layout_height="11dp"
					android:layout_marginStart="350dp"
					android:layout_marginTop="18dp"
					android:contentDescription="signal7"
					android:src="@drawable/signal7" />

				<ImageView
					android:id="@+id/wifi7"
					android:layout_width="14dp"
					android:layout_height="11dp"
					android:layout_marginStart="329dp"
					android:layout_marginTop="19dp"
					android:contentDescription="wifi7"
					android:src="@drawable/wifi7" />

				<TextView
					android:id="@+id/_5_30_pm_ek2"
					android:layout_width="72dp"
					android:layout_height="24.5dp"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="16dp"
					android:text="@string/_5_30_pm_ek2_string"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/hello__dissanayake_ek2"
					android:layout_width="178dp"
					android:layout_height="69dp"
					android:layout_marginLeft="95dp"
					android:layout_marginTop="75dp"
					android:text="@string/hello__dissanayake_ek2_string"
					android:textColor="@color/circle18_color"
					android:textSize="16sp" />

				<ImageView
					android:id="@+id/profile_img1"
					android:layout_width="63dp"
					android:layout_height="63dp"
					android:layout_marginStart="319dp"
					android:layout_marginTop="50dp"
					android:contentDescription="profile_img1"
					android:src="@drawable/profile_img1" />

				<ImageView
					android:id="@+id/welcome_menu_icon"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_marginStart="41dp"
					android:layout_marginTop="82dp"
					android:contentDescription="welcome_menu_icon"
					android:src="@drawable/welcome_menu_icon" />

				<ImageView
					android:id="@+id/search_bar"
					android:layout_width="338dp"
					android:layout_height="49dp"
					android:layout_marginStart="39dp"
					android:layout_marginTop="175dp"
					android:contentDescription="search_bar"
					android:src="@drawable/search_bar" />

				<ImageView
					android:id="@+id/list_icon"
					android:layout_width="25dp"
					android:layout_height="21.88dp"
					android:layout_marginStart="338dp"
					android:layout_marginTop="189dp"
					android:contentDescription="list_icon"
					android:src="@drawable/list_icon" />

				<TextView
					android:id="@+id/coffee"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="39dp"
					android:layout_marginTop="241dp"
					android:text="@string/coffee_string"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="30sp"
					android:textStyle="bold" />

				<View
					android:id="@+id/order_background"
					android:layout_width="346dp"
					android:layout_height="132dp"
					android:layout_marginStart="31dp"
					android:layout_marginTop="593dp"
					android:background="@drawable/rectangle_12_ek1" />

				<TextView
					android:id="@+id/save_and_quick_order_your_favorite_coffee"
					android:layout_width="172dp"
					android:layout_height="41dp"
					android:layout_marginLeft="69dp"
					android:layout_marginTop="629dp"
					android:text="@string/save_and_quick_order_your_favorite_coffee_string"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/instant_order"
					android:layout_width="117dp"
					android:layout_height="32dp"
					android:layout_marginLeft="69dp"
					android:layout_marginTop="607dp"
					android:text="@string/instant_order_string"
					android:textColor="@color/_5_30_pm_color"
					android:textSize="14sp"
					android:textStyle="bold" />

				<View
					android:id="@+id/welcome_navigation_bar"
					android:layout_width="411dp"
					android:layout_height="70dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="753dp"
					android:background="@drawable/welcome_navigation_bar_shape" />

				<ImageView
					android:id="@+id/welcome_home_logo"
					android:layout_width="25dp"
					android:layout_height="19.44dp"
					android:layout_marginStart="66dp"
					android:layout_marginTop="777dp"
					android:contentDescription="welcome_home_logo"
					android:src="@drawable/welcome_home_logo" />

				<ImageView
					android:id="@+id/welcome_history_logo"
					android:layout_width="21.88dp"
					android:layout_height="25dp"
					android:layout_marginStart="155dp"
					android:layout_marginTop="775dp"
					android:contentDescription="welcome_history_logo"
					android:src="@drawable/welcome_history_logo" />

				<ImageView
					android:id="@+id/welcome_checkout_logo"
					android:layout_width="25dp"
					android:layout_height="22.22dp"
					android:layout_marginStart="238dp"
					android:layout_marginTop="775dp"
					android:contentDescription="welcome_checkout_logo"
					android:src="@drawable/welcome_checkout_logo" />

				<ImageView
					android:id="@+id/welcome_profile_logo"
					android:layout_width="21.88dp"
					android:layout_height="25dp"
					android:layout_marginStart="326dp"
					android:layout_marginTop="774dp"
					android:contentDescription="welcome_profile_logo"
					android:src="@drawable/welcome_profile_logo" />

				<ImageView
					android:id="@+id/order_img"
					android:layout_width="122dp"
					android:layout_height="98dp"
					android:layout_marginStart="222dp"
					android:layout_marginTop="610dp"
					android:contentDescription="order_img"
					android:src="@drawable/order_img" />

				<View
					android:id="@+id/order_btn"
					android:layout_width="132dp"
					android:layout_height="31dp"
					android:layout_marginStart="69dp"
					android:layout_marginTop="677dp"
					android:background="@drawable/order_btn_shape" />

				<TextView
					android:id="@+id/order_now"
					android:layout_width="106dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="81dp"
					android:layout_marginTop="682dp"
					android:gravity="center"
					android:text="@string/order_now_string"
					android:textColor="@color/_bg__records_ek2_color"
					android:textSize="14sp"
					android:textStyle="bold" />

				<ListView
					android:id="@+id/listView"
					android:layout_width="match_parent"
					android:layout_height="303dp"
					android:layout_below="@+id/coffee"
					android:layout_alignParentStart="true"
					android:layout_marginStart="0dp"
					android:layout_marginTop="2dp" />

				<SearchView
					android:layout_width="333dp"
					android:layout_height="wrap_content"
					android:layout_alignTop="@+id/search_bar"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="41dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="111dp" />
			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>